('C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\KnowledgeGraphVisualizer.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('KG_GUI_0_0_1',
   'C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\KG_GUI_0_0_1.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
