('C:\\Users\\smhhborg\\Documents\\GitHub\\Hendrik\\Kat_Tagung_Metadata_extraction\\build\\KG_GUI_0_0_1\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('html5rdf',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\__init__.py',
   'PYMODULE'),
  ('html5rdf._ihatexml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_ihatexml.py',
   'PYMODULE'),
  ('html5rdf._inputstream',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_inputstream.py',
   'PYMODULE'),
  ('html5rdf._tokenizer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_tokenizer.py',
   'PYMODULE'),
  ('html5rdf._trie',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_trie\\__init__.py',
   'PYMODULE'),
  ('html5rdf._trie._base',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_trie\\_base.py',
   'PYMODULE'),
  ('html5rdf._trie.py',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_trie\\py.py',
   'PYMODULE'),
  ('html5rdf._utils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\_utils.py',
   'PYMODULE'),
  ('html5rdf.constants',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\constants.py',
   'PYMODULE'),
  ('html5rdf.contrib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\contrib\\__init__.py',
   'PYMODULE'),
  ('html5rdf.contrib.webencodings',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\contrib\\webencodings\\__init__.py',
   'PYMODULE'),
  ('html5rdf.contrib.webencodings.labels',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\contrib\\webencodings\\labels.py',
   'PYMODULE'),
  ('html5rdf.contrib.webencodings.x_user_defined',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\contrib\\webencodings\\x_user_defined.py',
   'PYMODULE'),
  ('html5rdf.filters',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\filters\\__init__.py',
   'PYMODULE'),
  ('html5rdf.filters.alphabeticalattributes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\filters\\alphabeticalattributes.py',
   'PYMODULE'),
  ('html5rdf.filters.base',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\filters\\base.py',
   'PYMODULE'),
  ('html5rdf.filters.inject_meta_charset',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\filters\\inject_meta_charset.py',
   'PYMODULE'),
  ('html5rdf.filters.optionaltags',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\filters\\optionaltags.py',
   'PYMODULE'),
  ('html5rdf.filters.whitespace',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\filters\\whitespace.py',
   'PYMODULE'),
  ('html5rdf.html5parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\html5parser.py',
   'PYMODULE'),
  ('html5rdf.serializer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\serializer.py',
   'PYMODULE'),
  ('html5rdf.treebuilders',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treebuilders\\__init__.py',
   'PYMODULE'),
  ('html5rdf.treebuilders.base',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treebuilders\\base.py',
   'PYMODULE'),
  ('html5rdf.treebuilders.dom',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treebuilders\\dom.py',
   'PYMODULE'),
  ('html5rdf.treebuilders.etree',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treebuilders\\etree.py',
   'PYMODULE'),
  ('html5rdf.treebuilders.etree_lxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treebuilders\\etree_lxml.py',
   'PYMODULE'),
  ('html5rdf.treewalkers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treewalkers\\__init__.py',
   'PYMODULE'),
  ('html5rdf.treewalkers.base',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treewalkers\\base.py',
   'PYMODULE'),
  ('html5rdf.treewalkers.dom',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treewalkers\\dom.py',
   'PYMODULE'),
  ('html5rdf.treewalkers.etree',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treewalkers\\etree.py',
   'PYMODULE'),
  ('html5rdf.treewalkers.etree_lxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treewalkers\\etree_lxml.py',
   'PYMODULE'),
  ('html5rdf.treewalkers.genshi',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\html5rdf\\treewalkers\\genshi.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('isodate',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\__init__.py',
   'PYMODULE'),
  ('isodate.duration',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\duration.py',
   'PYMODULE'),
  ('isodate.isodates',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isodates.py',
   'PYMODULE'),
  ('isodate.isodatetime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isodatetime.py',
   'PYMODULE'),
  ('isodate.isoduration',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isoduration.py',
   'PYMODULE'),
  ('isodate.isoerror',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isoerror.py',
   'PYMODULE'),
  ('isodate.isostrf',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isostrf.py',
   'PYMODULE'),
  ('isodate.isotime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isotime.py',
   'PYMODULE'),
  ('isodate.isotzinfo',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\isotzinfo.py',
   'PYMODULE'),
  ('isodate.tzinfo',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\tzinfo.py',
   'PYMODULE'),
  ('isodate.version',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\isodate\\version.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('rdflib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\__init__.py',
   'PYMODULE'),
  ('rdflib._networking',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\_networking.py',
   'PYMODULE'),
  ('rdflib._type_checking',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\_type_checking.py',
   'PYMODULE'),
  ('rdflib.collection',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\collection.py',
   'PYMODULE'),
  ('rdflib.compare',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\compare.py',
   'PYMODULE'),
  ('rdflib.compat',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\compat.py',
   'PYMODULE'),
  ('rdflib.container',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\container.py',
   'PYMODULE'),
  ('rdflib.events',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\events.py',
   'PYMODULE'),
  ('rdflib.exceptions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\exceptions.py',
   'PYMODULE'),
  ('rdflib.graph',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\graph.py',
   'PYMODULE'),
  ('rdflib.namespace',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\__init__.py',
   'PYMODULE'),
  ('rdflib.namespace._BRICK',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_BRICK.py',
   'PYMODULE'),
  ('rdflib.namespace._CSVW',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_CSVW.py',
   'PYMODULE'),
  ('rdflib.namespace._DC',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_DC.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAM',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_DCAM.py',
   'PYMODULE'),
  ('rdflib.namespace._DCAT',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_DCAT.py',
   'PYMODULE'),
  ('rdflib.namespace._DCMITYPE',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_DCMITYPE.py',
   'PYMODULE'),
  ('rdflib.namespace._DCTERMS',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_DCTERMS.py',
   'PYMODULE'),
  ('rdflib.namespace._DOAP',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_DOAP.py',
   'PYMODULE'),
  ('rdflib.namespace._FOAF',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_FOAF.py',
   'PYMODULE'),
  ('rdflib.namespace._GEO',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_GEO.py',
   'PYMODULE'),
  ('rdflib.namespace._ODRL2',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_ODRL2.py',
   'PYMODULE'),
  ('rdflib.namespace._ORG',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_ORG.py',
   'PYMODULE'),
  ('rdflib.namespace._OWL',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_OWL.py',
   'PYMODULE'),
  ('rdflib.namespace._PROF',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_PROF.py',
   'PYMODULE'),
  ('rdflib.namespace._PROV',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_PROV.py',
   'PYMODULE'),
  ('rdflib.namespace._QB',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_QB.py',
   'PYMODULE'),
  ('rdflib.namespace._RDF',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_RDF.py',
   'PYMODULE'),
  ('rdflib.namespace._RDFS',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_RDFS.py',
   'PYMODULE'),
  ('rdflib.namespace._SDO',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_SDO.py',
   'PYMODULE'),
  ('rdflib.namespace._SH',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_SH.py',
   'PYMODULE'),
  ('rdflib.namespace._SKOS',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_SKOS.py',
   'PYMODULE'),
  ('rdflib.namespace._SOSA',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_SOSA.py',
   'PYMODULE'),
  ('rdflib.namespace._SSN',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_SSN.py',
   'PYMODULE'),
  ('rdflib.namespace._TIME',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_TIME.py',
   'PYMODULE'),
  ('rdflib.namespace._VANN',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_VANN.py',
   'PYMODULE'),
  ('rdflib.namespace._VOID',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_VOID.py',
   'PYMODULE'),
  ('rdflib.namespace._WGS',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_WGS.py',
   'PYMODULE'),
  ('rdflib.namespace._XSD',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\namespace\\_XSD.py',
   'PYMODULE'),
  ('rdflib.parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\parser.py',
   'PYMODULE'),
  ('rdflib.paths',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\paths.py',
   'PYMODULE'),
  ('rdflib.plugin',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugin.py',
   'PYMODULE'),
  ('rdflib.plugins',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.RDFVOC',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\RDFVOC.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.hext',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\hext.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.jsonld',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.notation3',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\notation3.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.nquads',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.ntriples',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\ntriples.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.patch',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\patch.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.rdfxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trig',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.parsers.trix',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\parsers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.hext',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\hext.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.jsonld',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\jsonld.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.longturtle',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\longturtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.n3',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\n3.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nquads',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\nquads.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.nt',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\nt.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.patch',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\patch.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.rdfxml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\rdfxml.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trig',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\trig.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.trix',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\trix.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.turtle',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\turtle.py',
   'PYMODULE'),
  ('rdflib.plugins.serializers.xmlwriter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\serializers\\xmlwriter.py',
   'PYMODULE'),
  ('rdflib.plugins.shared',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\shared\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.context',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\context.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.errors',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\errors.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.keys',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\keys.py',
   'PYMODULE'),
  ('rdflib.plugins.shared.jsonld.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\shared\\jsonld\\util.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.aggregates',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\aggregates.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.algebra',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\algebra.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.datatypes',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\datatypes.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evaluate',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\evaluate.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.evalutils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\evalutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.operators',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\operators.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\parser.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.parserutils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\parserutils.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.processor',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\processor.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.csvresults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\csvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.graph',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\graph.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.jsonresults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\jsonresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.rdfresults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\rdfresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.tsvresults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\tsvresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.txtresults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\txtresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.results.xmlresults',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\results\\xmlresults.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.sparql',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\sparql.py',
   'PYMODULE'),
  ('rdflib.plugins.sparql.update',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\sparql\\update.py',
   'PYMODULE'),
  ('rdflib.plugins.stores',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\__init__.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.auditable',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\auditable.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.berkeleydb',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\berkeleydb.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.concurrent',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\concurrent.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.memory',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\memory.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.regexmatching',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\regexmatching.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlconnector',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\sparqlconnector.py',
   'PYMODULE'),
  ('rdflib.plugins.stores.sparqlstore',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\plugins\\stores\\sparqlstore.py',
   'PYMODULE'),
  ('rdflib.query',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\query.py',
   'PYMODULE'),
  ('rdflib.resource',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\resource.py',
   'PYMODULE'),
  ('rdflib.serializer',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\serializer.py',
   'PYMODULE'),
  ('rdflib.store',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\store.py',
   'PYMODULE'),
  ('rdflib.term',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\term.py',
   'PYMODULE'),
  ('rdflib.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\util.py',
   'PYMODULE'),
  ('rdflib.xsd_datetime',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\rdflib\\xsd_datetime.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('simplejson',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\smhhborg\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE')])
